VITE_SUPABASE_PROJECT_ID="earyalzugvltvlxcqbqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcnlhbHp1Z3ZsdHZseGNxYnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTgwNjYsImV4cCI6MjA4MTk5NDA2Nn0.E5A6oPDzbZX3Grj5bbyTbheUl7PbROAuvM_T7bubEj4"
VITE_SUPABASE_URL="https://earyalzugvltvlxcqbqy.supabase.co"
